# ForgottenMinesTest

./: ForgottenMinesTest.sln
ForgottenMinesTest/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EasingFunction.cs  EnumUtils.cs  ForgottenMinesTest.csproj  MainPage.xaml  MainPage.xaml.cs
ForgottenMinesTest.UWP/: App.xaml  App.xaml.cs  ForgottenMinesTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TouchEffect.cs
ForgottenMinesTest.UWP/Properties/: AssemblyInfo.cs
ForgottenMinesTest/Models/: Model.cs
ForgottenMinesTest/ViewModels/: ViewModel.cs
ForgottenMinesTest/Views/: EmbeddedExpanderPage.xaml  EmbeddedExpanderPage.xaml.cs
